group = 'com.example'
version = '1.0.0-SNAPSHOT'
plugins {
    id 'java'
}

ext {
    node_version = 'v20.9.0'
    frontend_maven_plugin_version = '1.14.2'
}

repositories {
    mavenCentral()
}

dependencies {
}

// Plugin-specific Gradle configuration
// TODO: Convert plugin com.github.eirslett:frontend-maven-plugin version 1.14.2
// TODO: Plugin frontend-maven-plugin execution: install node and npm for goals: install-node-and-npm
// TODO: Plugin frontend-maven-plugin execution: npm install for goals: npm
// TODO: Plugin frontend-maven-plugin execution: npm build for goals: npm
