plugins {
    id 'java'
}

ext {
    node_version = 'v20.9.0'
    frontend_maven_plugin_version = '1.14.2'
}

repositories {
    mavenCentral()
}

dependencies {
}

// Plugin-specific Gradle configuration
// TODO: Convert plugin com.github.eirslett:frontend-maven-plugin version ${frontend-maven-plugin.version}
