# MultiModuleM2GExample

./: .gitignore  build.gradle  pom.xml  settings.gradle
dto/: build.gradle  pom.xml
frontend/: build.gradle  pom.xml
service/: build.gradle  pom.xml
