plugins {
    id 'org.springframework.boot'
    id 'java'
}

ext {
    java_version = '17'
    spring_boot_version = '3.2.5'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-dependencies:3.2.5'
}

// Plugin-specific Gradle configuration
tasks.withType(JavaCompile) {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}
test {
    useJUnitPlatform()
    // Additional test options can go here
}
// TODO: Convert plugin org.apache.maven.plugins:maven-jar-plugin version 3.2.0
// TODO: Convert plugin org.apache.maven.plugins:maven-install-plugin version 3.0.0-M1
// TODO: Convert plugin org.apache.maven.plugins:maven-deploy-plugin version 3.0.0-M1
// TODO: Convert plugin org.apache.maven.plugins:maven-site-plugin version 3.9.1
// TODO: Convert plugin org.codehaus.mojo:build-helper-maven-plugin version 3.2.0
// TODO: Convert plugin org.apache.maven.plugins:maven-resources-plugin version 3.2.0
// TODO: Convert plugin org.apache.maven.plugins:maven-clean-plugin version 3.1.0
// TODO: Convert plugin org.apache.maven.plugins:maven-assembly-plugin version 3.3.0
// TODO: Convert plugin org.apache.maven.plugins:maven-checkstyle-plugin version 3.1.0
// TODO: Convert plugin org.apache.maven.plugins:maven-javadoc-plugin version 3.4.0
// TODO: Convert plugin org.apache.maven.plugins:maven-source-plugin version 3.2.1
