plugins {
    id 'java'
    id 'org.springframework.boot'
}

ext {
    java_version = '17'
    spring_boot_version = '3.2.5'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-dependencies:3.2.5'
}

// Plugin-specific Gradle configuration
tasks.withType(JavaCompile) {
    sourceCompatibility = '${java.version}'
    targetCompatibility = '${java.version}'
}
test {
    useJUnitPlatform()
    // Additional test options can go here
}
