group = 'com.example'
version = '1.0.0-SNAPSHOT'
plugins {
    id 'java'
    id 'org.springframework.boot'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':dto')
    implementation 'org.springframework.boot:spring-boot-starter-web:3.2.5'
}

// Plugin-specific Gradle configuration
